<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.links {
    display: flex;
    justify-content: space-around;
    
    align-items: center;
 }
 .j{margin: 8px; color: #7d7a7a;}
 .k{margin: 8px;color: #7d7a7a;}
 .l{margin: 8px;color: #7d7a7a;}
 .km{margin: 8px;color: #7d7a7a;}
 .m{margin: 8px;color: #7d7a7a;}
 .q{background-color:#0cf6f2; }
 .u{color: #0cf6f2;}
 .e{margin-left: 500px;
margin-top: 60px;}
.w{margin-left: 500px;
margin-top: 30px;}
.oo{margin-left: 550px;
margin-top: 10px;
background-color: #0cf6f2;width: 120px;height: 30px;
}.jj{margin: 25px; color: #0b0b0b;}
 .kk{margin: 25px;color: #0a0707;}
 .ll{margin: 25px;color: #0e0d0d;}
    </style>
</head>
<body>
<div class="links"><img src="logo.png">
<div ><a class="j"> Overview</a>
 <a class="k"> Overview</a> 
    <a class="l"> Overview</a>  
        <a class="m"> Overview</a>   </div>  
    <div><button class="q">download</button></div>
</div>  
</div> 
<div>
<div><h1 class="e">Lobe<span class="u">Tour</span> </h1>
<p class="w">Build your first machine learning model in ten<br>
minutes. No code or experience required.
</p></div>
<img src="OIP.jpeg" class="w" width="300" height="300">
<h1 class="w">Train your app<br>
with Lobe</h1>
<button class="oo">download</button>
<hr height="20px">
</div>
<div>
  <div class="links"><img src="logo.png">
<div ><a class="jj"> About</a>
 <a class="kk"> General</a> 
    <a class="ll"> Resources</a>    </div>  
    <div> <img src="social-media-icons.png"></div>
</div>  
</div> 
<div><div class="" ><a class="j"> Overview</a>
 <a class="k"> A product by Microsoft.</a> 
    <a class="l"> Download</a>  
        <a class="m">Notice</a>   <a class="m">Help</a>  </div> </div>  
</div>
<div><div class="" ><a class="j">All rights reserved</a>
 <a class="k"> Overview</a> 
    <a class="l"> License</a>  
<div><div class="" ><a class="j"> Overview</a>
 <a class="k"> Tour</a> 
    <a class="l">  © Microsoft 2025</a>  
        <a class="m"> 	Examples</a>   <a class="km">Press Inqiry</a>  </div> </div>  
</div>        <a class="m">Contact</a>   <a class="km">Help</a>  </div> </div>  
</div>

</body>
</html>
 