 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 </head>
 <style>
.h{background-image: url("8.jpeg"); 
background-size: cover;
 background-position: center;
 height: 100vh;
}
.f{margin-left: 50px;}
.n{margin-left: 900px;
color: rgb(248, 248, 249);
margin-top: -60px;}
.w{margin-left: 17px;}
.e{margin-left: 17px;}
.u{color: rgb(248, 248, 249); margin-top: 200px;margin-left: 400px;}
.y{color: rgb(210, 214, 16);}
.l{margin-left: 80px;}
.pp{ display: inline-block;

  padding: 12px 40px;
  border: 2px solid white;     /* حدود بيضاء */
  border-radius: 30px;         /* الزوايا دائرية أكثر */
  color: white;                /* لون الخط أبيض */
  background: transparent;     /* الخلفية شفافة */
  text-decoration: none;       /* بدون خط تحت */
  font-size: 1.3em;
  font-weight: 500;
  transition: 0.3s ease;margin-left: 130px;
  }
  .qq{margin-left: 750px;
  margin-top: -200px;}
  .r{margin-left: 450px;}
  .rr{margin-left: 480px;}
  .po{ display: inline-block;
  padding: 12px 40px;
  border: 2px solid rgb(10, 6, 6);     /* حدود بيضاء */
  border-radius: 30px;         /* الزوايا دائرية أكثر */
  color: white;                /* لون الخط أبيض */
  background: transparent;     /* الخلفية شفافة */
  text-decoration: none;       /* بدون خط تحت */
  font-size: 1.9em;
  font-weight: 500;
  transition: 0.3s ease;margin-left: 130px;
  background-color: black;
  margin-top:-1700px ;
  margin-left: -1250px;
  }
.fg{margin-left: 450px;color: rgb(216, 135, 14);margin-top: 90px;}
.lk{margin-left: 450px;margin-top: 30px;}

.er{margin-left: 310px;margin-top: -90px;}
.ebr{margin-left: 600px;margin-top: -60px;color: rgb(214, 228, 13);

}.et{border-bottom: 1px dashed gray; margin-top: 30px;width: 400px;margin-left: 300px;}
.poi{margin-left: 320px;}
.eri{margin-left: 700px;margin-top: -90px;}
.ebri{margin-left: 1000px;margin-top: -60px;color: rgb(214, 228, 13);

}.etin{border-bottom: 1px dashed gray; margin-top: 30px;width: 400px;margin-left: 600px;}
.poii{margin-left: 640px;}
.ertp{margin-top: -270px;margin-left: 300px;}
.ertpe{margin-top: 150px;margin-left:-330px;}
.ertpei{margin-top: -252px;margin-left:320px;}
.tv{margin-left: 650px;
margin-top: 100px;
background-color: rgb(191, 213, 25);height: 50px;width: 200px;
border-radius: 30px;  }
.hh{background-image: url("34.jpeg"); 
background-size: cover;
 background-position: center;
 margin-top:20px ;
 height: 40vh;  
 margin-top: -25.5px;
 width: 1600px;
 } /* دمج الصورة مع الخلفية */
.kl{   mix-blend-mode: multiply;
   
 
    width:  70px;
  height: -140px;
}
 
 </style>
 <body>
<div class="h">
 <div ><img class="f" src="2.jpeg" width="80px" ></div>
 <div class="n">
<a class="w">Home</a>
<a class="e">About</a>
<a class="e">Menu</a>
<a class="e">Gallery</a>
<a class="e">Contact</a>
 </div>
 <div class="u">
    <h1>Welcome To<span class="y"> Food Lover</span> Restaurant</h1>
    <p class="l">Here you can most delicacies food in the world</p>
    <button class="pp">Book a Table</button>
 </div>
</div>
<div>
<div><h1 class="r">the  food  lover  history</h1>
<p class="rr">more than 25+ years of experience</p>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Veritatis, nulla accusantium quam, et magni perspiciatis provident quidem impedit accusamus <br>laudantium eius tenetur atque itaque officia vitae consectetur ipsa! Laborum, aut.
Lorem ipsum dolor, sit amet<br> consectetur adipisicing elit. Fuga sint facilis placeat id repellat<br> sapiente dicta dignissimos ex itaque mollitia distinctio eos quaerat quia animi <br>laudantium vitae ut, autem sed?</p>
<img class="qq" src="5.jpeg"width="500px">
<button class="po">Learn More</button>
</div>
</div>
<div>
   <div>
      <h1 class="fg">Our Special Menu</h1>
      <p class="lk">Order two and get third for free</p>
   </div>
   <div >
      <img src="9.jpeg" width="80px" style="margin-left: 450px;margin-top: 30px; margin-left: 200px;">
      <h1 class="er">LASAL CHEESE</h1>
      <h1 class="ebr">$14.00</h1>
     <h1 class="et" ></h1>
     <h1 class="poi"> Lorem ipsum dolor <br>sit amet consectetur<br> adipisicing elit. At, explicabo.</h1>

</div>
  <div class="ertp">
      <img src="0.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">LASALCHEESE</h1>
      <h1 class="ebri">$24.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
<div> 
</div>
  <div class="ertpe">
      <img src="6.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">KOKTAIL JUCIE</h1>
      <h1 class="ebri">$10.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
<div>
    <div class="ertpei">
      <img src="15.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">CAPO STEAK</h1>
      <h1 class="ebri">$56.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit ametconsectetur adipisicing<br>elit.At,explicabo</h1>
</div>
</div>
  <div >
      <img src="1.jpeg" width="80px" style="margin-left: 450px;margin-top: 30px; margin-left: 200px;">
      <h1 class="er">ORGANIC FRUIT <br>SALAD</h1>
      <h1 class="ebr">$6.00</h1>
     <h1 class="et" ></h1>
     <h1 class="poi">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
  <div class="ertp">
      <img src="7.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">CHEESE PIZZA</h1>
      <h1 class="ebri">$15.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
<div> 
</div>
  <div class="ertpe">
      <img src="23.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">KOFTA MEAT</h1>
      <h1 class="ebri">$50.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
<div>
    <div class="ertpei">
      <img src="10.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">SPANISH PIES</h1>
      <h1 class="ebri">$14.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> ametconsectetur adipisicing<br>elit.At,explicabo</h1>
</div>
</div>
  <div >
      <img src="24.jpeg" width="80px" style="margin-left: 450px;margin-top: 30px; margin-left: 200px;">
      <h1 class="er">CHEESE TOST</h1>
      <h1 class="ebr">$4.00</h1>
     <h1 class="et" ></h1>
     <h1 class="poi">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
  <div class="ertp">
      <img src="13.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">FRUIT SALAD</h1>
      <h1 class="ebri">$14.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
<div> 
</div>
  <div class="ertpe">
      <img src="26.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">CHICKEN <br>SHAWARMA</h1>
      <h1 class="ebri">$20.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> amet consectetur adipisicing<br> elit. At, explicabo</h1>

</div>
<div>
    <div class="ertpei">
      <img src="12.jpeg" width="80px" style="margin-left: 470px;margin-top: 20px; margin-left: 600px;">
      <h1 class="eri">MEGA CHEESE<b></b> PIZZA</h1>
      <h1 class="ebri">$30.00</h1>
     <h1 class="etin" ></h1>
     <h1 class="poii">Lorem ipsum dolor sit<br> ametconsectetur adipisicing<br>elit.At,explicabo</h1>
</div>
</div>
<button class="tv">EXPLORE Fluu Menu</button>
</div>
 <div class="kl">
 <img src="6789.png" style="width: 1600px;"  >
 </div>
<div class="hh">
<div>
  <h1 style= "margin-left: 120px;">Breakfast</h1>
  <p style= "margin-left: 120px;">8:00 am to 10:00 am</p>
</div>
 <div>
  <h1 style= "margin-top: -90px;  margin-left: 600px;">Lunch</h1>
  <p style= "margin-left: 600px;">4:00 pm to 7:00 pm</p>
 </div>
 <div>
  <h1 style= "margin-top: -100px;  margin-left: 1030px;">Dinner</h1>
  <p style= "margin-left: 1020px;">9:00 pm to 1:00 am</p>
 </div>
  <div>
    
  <h1 style= "margin-top: -90px;  margin-left: 1430px;">Dessert</h1>
  <p style= "margin-left: 1460px;">All day</p>
 </div>
</div>
 <div style="background-color: black;  ;width: 1600px;margin-top: -22px;">
 <h1 style="color: rgb(250, 250, 247);margin-left: 600px;">Our Food Gallery</h1>
 <img src="256.png" alt="" style="margin-left: 40px;">
 </div>
<div>
<h1 style="margin-left:200px ;">ADDRESS</h1>
<img src="download.png" style="margin-left: 200px; mix-blend-mode: multiply;">
<p style="margin-left: 280px;margin-top: -30px;">Jabal Al-Hussein, Amman, Jordan</p>
<img src="image (1).png" style="margin-left: 200px; mix-blend-mode: multiply;">
<p style="margin-left: 280px;margin-top: -30px;">Phone: 0792900159</p>
<img src="78.png" style="margin-left: 200px; mix-blend-mode: multiply;">
<p style="margin-left: 280px;margin-top: -30px;">Hamedhjaze05@gmail.com</p>
<h1 style="margin-left:200px ;margin-top: 30px;">WORKING HOURS</h1>

<p style="margin-left:200px ;margin-top: 30px;">8:00 am to 11:00 pm on Weekdays<br>11:00 am to 1:00 Am on Weekends</p>
<h1 style="margin-left:200px ;margin-top: 30px;">FOLLOW US</h1>

<img src="image (3).png" style="margin-left:190px;margin-top: 30px;">
 
 




</div>
<div style="background-color: rgb(2, 5, 45);width: 1600px;height: 100px;">
<h1 style="color: azure;margin-left: 300px; margin-top: auto;"><br>Copyright © 2025 All rights reserved | made by Hamd hjaze<br></h1>
</div>
 </body>
 </html>